<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>..:: Votações Entelgy ::..</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="resources/bootstrap/css/carousel.css" rel="stylesheet">
    <link href="resources/app/app-css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="resources/bootstrap/js/ie8-responsive-file-warning.js"></script>	
      <script src="resources/bootstrap/js/html5shiv.js"></script>
      <script src="resources/bootstrap/js/respond.min.js"></script>
    <![endif]-->
  
  	<script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/app/App.js"></script>

    <script type="text/javascript" charset="UTF-8" src="resources/app/index/Index.js"></script>
    <script type="text/javascript" charset="UTF-8" src="resources/app/login/Login.js"></script>
    
</head>
<body class="corpo-app-01">

	<div id="divIndex" class="corpo-index">
	
	<div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
          	<div class="well">
	          	<div class="jumbotron" style="margin-bottom: 0px;">
			  		<h1 class="sub-header">Bem vindo ao Sistema de Votação Entelgy.</h1>
			  		<p>&nbsp;</p>
				  	<p>Este sistema, ainda em Beta, servirá pra resolver o seguite problema:</p>
				  	<p>Criação de um sistema de votação em versão WEB 
				  	com HTML/CSS/Javascript + backend usando a linguagem JAVA e ferramentas open-source da sua preferência.</p>
				  	<p>O sistema consiste em uma votação que confronta dois ou mais usuários. 
				  	A votação é apresentada em uma interface acessível pela WEB onde os usuários optam por votar em uma das opções apresentadas. 
				  	Uma vez realizado o voto, o usuário recebe uma tela com o comprovante do sucesso do seu voto e 
				  	um panorama percentual dos votos por candidato até aquele momento.</p>
				  	<p>Regras de negócio: </p>
				  	<p>Os usuários podem votar quantas vezes quiserem, independente da opção escolhida. 
				  	Entretanto, o sistema não pode receber votos oriundos de uma máquina, apenas votos de pessoas. </p>
				  	<p class="lead">
		              <a onclick="Login.get().verificarUsuarioLogado(this);" class="btn btn-lg btn-primary">
		              	<span class="glyphicon glyphicon-globe"></span> Iniciar Votação »</a>
		            </p>
				</div>
          	</div>
          </div>
        </div>
      </div>
    </div>
    
    </div>
	
</body>
</html>