<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div id="divContainer" class="container">

	<script type="text/javascript" charset="UTF-8" src="resources/app/login/Login.js"></script>
	
	<br/>
	<div class="panel panel-primary">
		<div class="panel-body">
	
		<form id="formLogin" class="form-signin" role="form">
			<h2 class="form-signin-heading sub-header">Por favor, digite seus dados</h2>
			
			<div class="input-group">
			  <span class="input-group-addon">Nome</span>
			  <input type="text" class="form-control" name="nome" id="txtNome"/>
			</div>
			
			<div class="el-nova-linha"></div>
	        
	        <div class="input-group">
			  <span class="input-group-addon">Usuário</span>
			  <input type="text" class="form-control" name="usuario" id="txtUsuario"/>
			</div>
			
			<div class="el-nova-linha"></div>
			
			<div class="input-group">
			  <span class="input-group-addon">Senha</span>
			  <input type="password" class="form-control" name="senha" />
			</div>
			
			<div class="el-nova-linha"></div>
	        
	        <p>
		      	<button type="button" class="btn btn-lg btn-primary" onclick="Login.get().cadastrarLogin();">
		      		<span class="glyphicon glyphicon-user"></span> Cadastrar Login</button>
		        <button type="button" class="btn btn-lg btn-default" onclick="Index.get().initTelaIndex();">Cancelar</button>
		    </p>
	        
		</form>
	      
		<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<p class="navbar-text">Versão Beta &copy; 2016.</p>
			</div>
		</div>
		
		</div>
	</div>

</div>
</body>
</html>