<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div id="divContainer" class="container">

	<br/>
	<div class="panel panel-primary">
		<div class="panel-body">
	
		<form id="formLogin" class="form-signin" role="form">
			<h2 class="form-signin-heading sub-header">Por favor, autentique-se para continuar</h2>
			
			<div>
			  <ul class="pager">
			    <li class="previous">
			    	<a href="#" onclick="Index.get().initTelaNovoLogin();">
			    		Sou novo(a) no sistema, desejo me cadastrar <span aria-hidden="true">&rarr;</span>
			    	</a>
			    </li>
			  </ul>
			</div>
	        
	        <div class="input-group">
			  <span class="input-group-addon">Usuário</span>
			  <input type="text" class="form-control" name="usuario" id="txtUsuario"/>
			</div>
			
			<div class="el-nova-linha"></div>
			
			<div class="input-group">
			  <span class="input-group-addon">Senha</span>
			  <input type="password" class="form-control" name="senha" />
			</div>
	        
	        <label class="checkbox">
	          <input type="checkbox" value="remember-me" checked="checked"> Lembrar de mim
	        </label>
	        
	        <p>
		      	<button type="button" class="btn btn-lg btn-primary" onclick="Login.get().efetuarLogin();">
		      		<span class="glyphicon glyphicon-user"></span> Login</button>
		        <button type="button" class="btn btn-lg btn-default" onclick="Index.get().initTelaIndex();">Cancelar</button>
		    </p>
	        
		</form>
	      
		<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<p class="navbar-text">Versão Beta &copy; 2016.</p>
			</div>
		</div>
		
		</div>
	</div>

</div>
</body>
</html>