<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<form id="formularioPrincipal">

	<script type="text/javascript" charset="UTF-8" src="resources/app/voto/Voto.js"></script>
	
	<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">nav</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <p class="navbar-text">Votações Entelgy</p>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                	<a href="#" onclick="Index.get().initTelaIndex();">Início</a>
                </li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opções <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a onclick="Index.get().initTelaPrincipal();">Votações</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Outras mídias</li>
                    <li><a onclick="Index.get().initTelaFaixa();">Gerenciar Usuários</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuário <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">Meus Dados</a></li>
		            <li class="divider"></li>
                    <li class="dropdown-header">Acesso</li>
		            <li><a onclick="Login.get().efetuarLogout();">Sair do Sistema</a></li>
		          </ul>
		        </li>
		      </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
	
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      </ol>
      <div class="carousel-inner">
        
        <div class="item active item-app">
          <div class="container">
            <div class="carousel-caption">
              <h1>Sistema de votação Entelgy.</h1>
              <p>Vote em seu fisíco favorito através do sistema de votação Entelgy.</p>
            </div>
          </div>
        </div>
        
        <div class="item item-app">
          <div class="container">
            <div class="carousel-caption">
              <h1>Controle de Usuários.</h1>
              <p>O sistema de votação Entelgy permite a seus Administradores realizar o controle de todos os usuários do sistema.</p>
              <p><a class="btn btn-lg btn-primary"
              		onclick=""
              		role="button">Controlar Usuários</a></p>
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      	<span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      	<span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

	<div class="container">

	<div class="panel panel-primary">
    	<div class="panel-heading">
            <h3 class="panel-title">Opções de Votos</h3>
        </div>
        
		<div class="panel-body">
			<button type="button" class="btn btn-warning btn-lg" onclick="Voto.get().atualizarVotos();">
		      		<span class="glyphicon glyphicon-retweet"></span> Atualizar Votos</button>
		      		
		    <div class="el-nova-linha"></div>
		
			<div class="row placeholders">

	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Einstein"
	              		src="resources/app/app-imagens/f-albert_einstein.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Albert Einstein</h2>
	              <p class="text-muted">
	              	Albert Einstein foi um físico teórico alemão. Entre suas principais obras desenvolveu a teoria da relatividade geral, 
	              	ao lado da mecânica quântica um dos dois pilares da física moderna.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pEinstein"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(1);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>

	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Newton"
	              		src="resources/app/app-imagens/f-newton.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Isaac Newton</h2>
	              <p class="text-muted">
	              	Isaac Newton foi um cientista inglês, mais reconhecido como físico e matemático, 
	              	embora tenha sido também astrônomo, alquimista, filósofo natural e teólogo.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pNewton"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(2);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>
	            
	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Bohr"
	              		src="resources/app/app-imagens/f-nielsbohr.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Niels Bohr</h2>
	              <p class="text-muted">
	              	Niels Henrick David Bohr foi um físico dinamarquês cujos trabalhos contribuíram 
	              	decisivamente para a compreensão da estrutura atômica e da física quântica.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pBohr"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(3);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>
	            
	            
	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Faraday"
	              		src="resources/app/app-imagens/f-faraday.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Michael Faraday</h2>
	              <p class="text-muted">
	              	Michael Faraday foi um físico e químico inglês. É considerado um dos cientistas mais influentes de todos os tempos.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pFaraday"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(4);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>
	            
	        </div>
	        
	        <div class="row placeholders">
	            
	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Galileu"
	              		src="resources/app/app-imagens/f-galileu2.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Galileu Galilei</h2>
	              <p class="text-muted">
	              	Galileu Galilei foi um físico, matemático, astrônomo e filósofo italiano. Galileu Galilei foi personalidade fundamental na revolução científica. 
	              	Foi o mais velho dos sete filhos do alaudista Vincenzo Galilei e de Giulia Ammannati.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pGalileu"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(5);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>
	            
	            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 placeholder">
	              <img class="img-responsive"
	              		alt="Hawking"
	              		src="resources/app/app-imagens/f-hawkings.jpg"
	              		onclick=""/>
	              <h2 class="page-header">Stephen Hawking</h2>
	              <p class="text-muted">
	              	Stephen William Hawking é um físico teórico e cosmólogo britânico e um dos mais consagrados cientistas da atualidade.
	              </p>
	              <p class="text-muted">
	              	Quantidade de votos:
	              </p>
	              <p id="pHawking"></p>
	              <p><a class="btn btn-warning btn-lg"
			  			onclick="Voto.get().votar(6);">
			  			<span class="glyphicon glyphicon-thumbs-up"></span>
						Votar
				  </a></p>
	            </div>
	            
	        </div>
		</div>
		
	</div>
	
	</div>
	
	<div class="footer">
      <div class="navbar-default" role="navigation">
		<div class="container">
			<p class="navbar-text">Versão Beta &copy; 2016.</p>
		</div>
	  </div>
    </div>
	
	
</form>
</body>
</html>